@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap");

:root {
  --blue: hsl(210, 100%, 96%);
  --purple: hsl(229, 83%, 60%);
  --nunitobold: "Nunito Sans";
  --greytext: hsl(207, 30%, 15%);
  --fontdesk: 48px;
  --fontTab: 32px;
  --fontMobile: 24px;
  --fontall: 20px;
  --fontbutton: 18px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--nunitobold);
}

h4 {
  color: var(--greytext);
  text-align: center;
  font-size: var(--fontall);
  line-height: 31px;
  padding: 25px 15px 15px 15px;
  font-weight: lighter;
  font-size: "Nunito Sans";
}

button {
  color: white;
  font-size: 18px;
  height: 60px;
  width: 180px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: var(--purple);
  
}

.btn-request {
  display: none;
}

.button-arrow{
transform: translate(3px, 5px);
}


 /* Underline */

/* .underligne-image{
  position: relative;
  font-size: 100%;
} */
/* .underligne-image::after{
  content: "";
  position: absolute;
  background: url(underline/visual.svg);
  background-size: cover;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 10%;

} */

.underligne{
  background: url('underline/visual.svg') 0 bottom no-repeat;
  background-size: contain;
}

.brand {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  margin-left: 5%;
  margin-right: 5%;
}

.imgbrand {
  margin-top: 20px ;
  margin-bottom: 20px;
  width: 335px;
  height: 311px;
}

.readmore{
  font-size: 16px;
  color: var(--purple);
}

.box-read{
  color: var(--purple);
  display: flex;
  font-size: var(--fontall);
  padding-left: 30px;
  margin-top: -24px;
  gap: 10px
}

@media screen and (min-width: 375px) {
  body {
    background-color: white;
  }

  /* header */
  .barreheader {
    max-width: 80%;
    margin: 22px 0px 23px 38px;
    display: flex;
    gap: 78%;
    justify-content: center;
  }

  /* Conteneur principal */

  .tittle-services,
    .tittle-stories,
    .tittle-elevate,
    .tittle-contact,
    .tittle-updated {
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

  .container {
    display: flex;
    flex-direction: column;
  }


  /* Section Visual Stories */

  .visual {
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    background: var(--blue);
    width: 100%;
    height: 493px;
    margin-bottom: 106px;
  }
  .title-visual{
    font-size: var(--fontMobile);
    margin-bottom: 3Opx;
  }

  .box-visual {
   gap:30px
  }

  .woman {
    margin: 40px 0px 40px 0px;
    max-width: 100%;
    height: 291px;
    border-radius: 22px;
  }

  /* Section Elevate Your Brand Identity */

  /* Section Our Services */

  .tittle-services {
    font-size: 24px;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-top: 47px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .services {
    background: var(--blue);
    margin-bottom: 106px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 17px;
    width: 90%;
    padding-bottom: 30px;
    margin: auto;
  }

  .btn-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  .wraper {
    display: none;
  }

  .imgcard {
    width: 100%;
  }

  .wraper:nth-child(1) {
    display: block;
  }

  .wraper:nth-child(2) {
    display: block;
  }

  .wraper:nth-child(3) {
    display: block;
  }

  .wraper:nth-child(4) {
    display: block;
  }

  .wraper:nth-child(n + 5) {
    display: none;
  }

  

  /* Section Happy Stories */

  .stories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  .container-stories{
    display: flex;
    flex-flow: column;
    align-items: center;
}


  .fleche{
    display: none;
  }

  .tittle-stories {
    padding: 35px;
    text-align: center;
    margin-bottom: 20px;
  }

  .cardstories {
    background: hsl(228, 83%, 98%);
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }

  .imgstories {
    margin-top: 20px;
    width: 238px;
  }

  .box-stories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .dot-hug {
    display: flex;
    margin-top: 30px;
    margin-bottom: 82px;
    align-items: center;
    justify-content: center;
  }

  /* Section Contact Us Today */
  .contact {
    margin-bottom: 114px;
  }
  .tittle-contact {
    margin-bottom: 60px;
    display: flex;
  }
  .infos-container {
    display: flex;
    flex-direction: column;
    background: var(--blue);
    align-items: center;
    justify-content: center;
    height: 858px;
  }
  .infos {
    display: grid;
    width: 335px;
    padding-top: 43px;
    padding-bottom: 43px;
    gap: 32px;
    margin-top: 53px;
    margin-left: 10px;
  }

  .office::before{
    content: "";
    background: url(icone/location.svg) no-repeat;
    margin-right: 16px;
    float: left;
    width: 40px;
    height: 40px;
  }

  .numero::before{
    content: "";
    background: url(icone/contact.svg) no-repeat;
    margin-right: 16px;
    float: left;
    width: 40px;
    height: 40px;
  }

  .email::before{
    content: "";
    background: url(icone/email.svg) no-repeat;
    margin-right: 16px;
    float: left;
    width: 40px;
    height: 40px;
  }

  p{
    color: var(--greytext);
  }

  .box-email{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .contact-email{
    font-size: var(--fontMobile);
    color: black;
  }
  .contact-data{
    font-size: 18px;
  }


  .form {
    display: inline-flex;
    flex-direction: column;
    width: 335px;
    height: auto;
    gap: 20px;
    background: white;
    padding: 20px 0px 30px 20px;
    border-radius: 15px;
    transform: translateY(5px);
    box-shadow: 0px 5px 0px rgb(248, 247, 247);
  }

  label {
    text-align: left;
  }

  .gdv{
    line-height: 40px;
  }
  input {
    border-color: hsl(213, 23%, 91%);
    width: 295px;
    height: 48px;
    border-radius: 6px;
  }

  .button-updated{
    padding-left: 20px;
  }

  /* Section Stay updated with blogs */

 .tittle-updated{
  display: flex;
  margin-bottom: 50px;
 }

  .cardupdated {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }
  .imgupdated {
    width: 335px;
    height: 192px;
  }

  .card-one {
    background: var(--blue);
    width: 335px;
    height: 350px;
    border-radius: 15px;
    display: none;
  }

  .textupdated{
    font-size: var(--fontall);
    padding: 20px 30px 60px 30px;
  }

  .card-one:nth-child(1) {
    display: block;
  }

  .card-one:nth-child(2) {
    display: block;
  }


  /* Footer */
  footer {
    padding-left: 20px;
    color: white;
    background: black;
    padding: 30px 20px 67px 20px;
  }

  .down{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
          "footer-one" 
          "footer-two"
           "footer-contact" 
            "footer-four";
    gap: 60px;
      
  }

  .footer-four{
    grid-area: footer-four;
  }

  .footer-one{
    grid-area: footer-one;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .footer-one-icone{
    display: inline-flex;
    gap: 18px;
  }

  .footer-two{
    grid-area: footer-two;
   display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;
  }

  .subscribe{
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  
  .input-footer{
    background: none;
    width: 335px;
  }

  .text-subscribe{
    color: #f5f5f5;
    font-size: 13px;
    padding-top: 9px;
  }


  .footer-contact{
    grid-area: footer-contact;
    width: 220px;
    height: 147px;
    display: flex;
    flex-direction: column;
    gap:20px
  }

  .contact-footer{
    font-size: 20px;
  }

  .footer-location::before{
    content: "";
    background: url(Icone\ Footer/location.svg) no-repeat;
    margin-right: 8px;
    float: left;
    width: 18px;
    height: 18px;
  }

  .footer-call::before{
    content: "";
    background: url(Icone\ Footer/call.svg) no-repeat;
    margin-right: 8px;
    float: left;
    width: 18px;
    height: 18px;
  }

  .footer-sms::before{
    content: "";
    background: url(Icone\ Footer/sms.svg) no-repeat;
    margin-right: 8px;
    float: left;
    width: 18px;
    height: 18px;
  }

  .footer-explore{
    font-size: 20px;
    padding-bottom: 20px;
  }
  
  .footer-about{
    display: flex;
    flex-direction: column;
    font-size: 26px;
    gap: 16px;
 
  }


}

